



.portfolio{

    .title{
        padding: 28px 0 28px 0;
    }

    .card-product{

      .product{
            flex-flow: row wrap;
            align-items: stretch;
            padding: 0;
            margin: 0;
            min-height: 200px;
            
            .product-info{
              order: 0;
              padding: 24px;
              box-sizing: border-box;
              min-width: 300px;
              .heading{
                img{
                  height:32px;
                  width: auto;
                }
                h4{
                  display: inline-block;
                }
              }
              h6,h4,p{
                margin: 0;
                line-height: 1.3;
              }
            }
            .product-canvas{
              flex-grow: 1;
              box-sizing: border-box;
              min-width: 300px;
              .avatar{
                width: 100%;
                img{
                  height: 100%;
                  width:auto;
              max-height: 500px;
              margin: auto;
                }
              }
            }
      }
    }
}

@media (max-width: 660px) {

  .portfolio{

    .card-product{

        .product{
              
              .product-info{
                
              padding: 20px;
                order: 1;
                flex-grow: 1;
                
              }
              .product-canvas{
                flex-grow: 1;
                order: 0;
                .avatar{

                img{
                  
                max-height: 400px;
                }
                }
              }
        }
      }
  }
}


.np-flex-wrapper{
  display: flex;
  flex-wrap: wrap;
  
}
.np-flex-stretch{
  align-items: stretch;

}

.np-flex-row{
  flex-direction: row;
}

.np-flex-column{
  flex-direction: column;
}


.np-list-vertical{

            list-style: none;

            li {
                display: block;
                line-height: 1.4;
                margin: 2px auto; 
            }
}


/****************************
 *                         SERVICE
 */

/*
div {
  background: #e6ecee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
*/



/*code {
  max-width: 20rem;
  background: #263238;
  color: #eff;
  padding: 1rem 3rem;
  margin: 1rem;
  position: relative;
  border-radius: 0.25rem;
  counter-reset: step;
  counter-increment: step 0;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  outline: none;
}
code:focus {
  background: #2e3d44;
}

code p {
  position: relative;
  margin: 0.2rem;
  font-family: monospace;
  display: block;
  white-space: pre;
}
code p::before {
  position: absolute;
  top: 0;
  left: -1.75rem;
  color: #50646d;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  content: counter(step);
  counter-increment: step;
}
code p:focus::before {
  color: #f00;
}*/

