<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">
  <style type="text/css">
    .rect {
      width: 50px;
      height: 8px;
      position: absolute;
      left: calc(50% - 25px);
      top: calc(50% - 4px);
      border-radius: 4px;
      transform: scaleX(.5);
      background: #2CC87C;
    }

    .rect-1 {
      animation: animate-to-1 1.5s infinite;
    }

    .rect-2 {
      animation: animate-to-2 1.5s infinite;
    }




    @keyframes animate-to-1 {
      0% {
        transform: translateX(0) scale(0.5)
      }
      10% {
        transform: translatex(0) scale(1)
      }
      40%,
      60% {
        transform: translateX(-45px) scale(1)
      }
      90% {
        transform: translateX(0) scale(1)
      }
      100% {
        transform: translateX(0rem) scale(0.5)
      }
    }

    @keyframes animate-to-2 {
      0% {
        transform: translateX(0) scale(0.5)
      }
      10% {
        transform: translatex(0) scale(1)
      }
      40%,
      60% {
        transform: translateX(45px) scale(1)
      }
      90% {
        transform: translateX(0) scale(1)
      }
      100% {
        transform: translateX(0rem) scale(0.5)
      }
    }

    .anim-area {

      position: absolute;
      left: 50%;
      top: 50%;
      width: 140px;
      height: 40px;
      box-sizing: border-box;
      transform: translate(-50%, -50%);
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }



    .di {
      position: absolute;
      width: 40px;
      height: 40px;

      animation: anim-circle 1.5s ease-out infinite;
      left: calc(50% - 20px);
      border-radius: 100%;
    }
    /*

  animation: anim-circle 1s ease-out infinite;
*/

    .di {
      background-color: #2CC87C;
    }



    @keyframes anim-circle {
      0% {
        transform: scale(1);
      }

      10% {
        transform: scale(0.8);
      }
      40% {
        transform: scale(0);
      }

      60% {
        transform: scale(0);
      }
      80% {
        transform: scale(0.8);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>

  <!--app-root><div id="intermediate-circle">
  <div></div>
</div></app-root-->



  <app-root>

  </app-root>

  <dialog-outlet></dialog-outlet>
  <div class="anim-area">
    <div class="container">
      <div class="rect rect-1">
      </div>
      <div class="rect rect-2">
      </div>
      <div class="di">
      </div>
    </div>
  </div>
</body>

</html>